# ProjectMVCAzure-Simple-Bookstore

./: MVCBookstoreAzure.sln  README.md
MVCBookstoreAzure/: MVCBookstoreAzure.csproj  Program.cs  appsettings.json
MVCBookstoreAzure/Controllers/: ChatController.cs  HomeController.cs  MoviesController.cs
MVCBookstoreAzure/Data/: MvcProject2Context.cs
MVCBookstoreAzure/Migrations/: 20221212111946_InitialCreate.Designer.cs  20221212111946_InitialCreate.cs  20221212121119_Rating.Designer.cs  20221212121119_Rating.cs  20221212124123_ReleaseDate.Designer.cs  20221212124123_ReleaseDate.cs  MvcProject2ContextModelSnapshot.cs
MVCBookstoreAzure/Models/: MessageClass.cs  Movie.cs  SeedData.cs
MVCBookstoreAzure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCBookstoreAzure/Properties/PublishProfiles/: MvcProject220230123130930 - Zip Deploy.pubxml  MvcProject220230123214329 - Zip Deploy.pubxml
MVCBookstoreAzure/Properties/ServiceDependencies/MvcProject220230123130930 - Zip Deploy/: profile.arm.json
MVCBookstoreAzure/Properties/ServiceDependencies/MvcProject220230123214329 - Zip Deploy/: profile.arm.json
MVCBookstoreAzure/Views/: _ViewImports.cshtml
MVCBookstoreAzure/Views/Chat/: Chat.cshtml
MVCBookstoreAzure/Views/HelloWorld/: Index.cshtml
MVCBookstoreAzure/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SupportPanel.cshtml
MVCBookstoreAzure/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBookstoreAzure/Views/Shared/: _Layout.cshtml
MVCBookstoreAzure/wwwroot/js/: site.js
